em # Defaults, overridable by env vars or CLI flags
quarkus.application.name=analiser-jaeger-java
quarkus.http.port=8088

## Perfseer config defaults
perf.jaeger-url=http://localhost:16686
perf.jaeger-query-path=/api/traces
perf.service-name=monitoring-system
perf.routes-normalize=true
perf.lookback-default=1h
